<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">

    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <style>
        .bd-placeholder-img {
            font-family: "Luminari" 'Times New Roman', Times, serif;
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="css/my.css" rel="stylesheet">
</head>

<body class="d-flex flex-column">
<nav class="navbar fixed-top navbar-expand navbar-dark bg-dark position-relative">
    <a class="navbar-brand ms-5" href="#">
        <h1>Aske Me!</h1>
    </a>
    <div class="d-inline-flex col-6">

        <div class="collapse navbar-collapse justify-content-center" id="navbarsExample02">
            <form class="d-flex form-inline my-lb-0">
                <input class="form-control ms-3 col-xl-4 d-none d-xl-block" type="text" placeholder="Enter thread name"
                       aria-label="Search">
                <button class="btn btn-outline-success ms-2 mx-2 col-xl-4 d-none d-xl-block" type="submit">Search
                </button>
            </form>
        </div>

    </div>


    <div class=" col-4 d-flex flex-row-reverse position-absolute top-0 end-0">
        <div class="d-flex flex-column col-7">
            <div class="container p-0">
                <h3 class="text-light">Constantilation</h3>
            </div>
            <div class="d-flex flex-row">
                <a href="#" class="btn btn-secondary active mx-2 " role="button" aria-pressed="true">Settings</a>
                <a href="#" class="btn btn-danger active" role="button" aria-pressed="true">Logout</a>
            </div>
        </div>
        <div class="row px-3">
            <img src="img/fox.jpeg" alt="Avatar" class="md-avatar rounded-circle avatar p-0 "
                 style="width:70px;height:70px;">
        </div>
    </div>

</nav>

<div class="container mb-4 mx-5" style="margin-top: 3rem">

</div>

<div class="container-fluid ps-5" style="min-width: 1000px;">
    <div class="row">
        <div class="col-md-11 col-xl-7">

            <div class="container" style="margin-left: 80px;">
                <div class="d-flex flex-row">
                    <p>
                    <h2 class="m-0 pb-5">Log In</h2>
                    </p>
                </div>
            </div>

            <form role="form" class="go-bottom">

                <div class="col-8 border text-dark"
                     style="height: 50px; background-color: #FFCDD2; border-radius: 10px;">

                    <p style="color: #B71C1C; font-size: 20px;" class="px-3 pt-2 ">Incorrect login or password
                    </p>

                </div>

                <div class="col-8 border shadow mb-3 mt-5">
                    <input id="login" name="login" type="login" required>
                    <label for="login">Login</label>
                </div>
                <div class="col-8 border shadow mb-5">
                    <input id="password" name="password" type="password" required></input>
                    <label for="password">Password</label>
                </div>

                <div class="d-flex">
                    <button type="button" class="btn btn-primary btn-lg"
                            style="min-width:150px; min-height: 30px; color: black; background-color: grey;">Log In
                    </button>
                </div>
            </form>

            <div class="col-3" style="margin-left: 100px; margin-top: 20px;">

                <a href="#" style="font-size: 20px;">Create new account!</a>
            </div>
        </div>

    </div>
    <div class="col-xl-4 d-none d-xl-block d-flex flex-row ms-5">
        <h2>Popular Tags</h2>
        <ul>
            <li>
                <h2 class="fst-italic mb-4 text-success">C++</h2>
            </li>
            <li>
                <h3 class="fst-italic mb-4 text-primary">Python</h3>
            </li>
            <li>
                <h4 class="fst-italic mb-4 text-warning">Go</h4>
            </li>
            <li>
                <h5 class="fst-italic mb-4 text-info">JS</h5>
            </li>
            <li>
                <h6 class="fst-italic mb-4 text-danger">Pascal</h6>
            </li>
            <li>
                <h7 class="fst-italic mb-4 text-secondary">Basic</h7>
            </li>
            <li>
                <h8 class="fst-italic mb-4 text-danger">C</h8>
            </li>
        </ul>


        <h2 class="mt-5">Popular Members</h2>
        <ul>
            <li>
                <a href="#">Boba</a>
            </li>
            <li>
                <a href="#">Nasten'ka</a>
            </li>
            <li>
                <a href="#">Ladislav_Kovac</a>
            </li>
            <li>
                <a href="#">F4lkram</a>
            </li>
            <li>
                <a href="#">kdv</a>
            </li>
            <li>
                <a href="#">Kopernik</a>
            </li>
        </ul>
    </div>
</div>
</div>


</body>


</html>
